{
  "BankDatabaseSettings": {
    "TransactionsCollectionName":  "Transactions",
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "Bank"
  },
  "AppSettings": {
    "Secret": "ejkcfnwkfmlqmqqkjhqnwqdkewkncecd"
  },
  "RabbitMq": {
    "Hostname": "localhost",
    "QueueName": "TransactionQueue",
    "UserName": "guest",
    "Password": "guest"
  },
  "Urls": "http://localhost:5002",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
